<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <meta name="format-detection" content="telephone=no"/>
	    <link rel="stylesheet" href="./css/common.css" type="text/css" />
		<!--解析页面内容在more_page.js文件中-->
		<link rel="stylesheet" type="text/css" href="css/loading.css">
  		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/cordova.js" ></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/idangerous.swiper-2.0.min.js"></script>
		<script type="text/javascript" src="js/idangerous.swiper.scrollbar-2.0.js"></script>
		<script type="text/javascript" src="js/auctionRecord.js" ></script>
		<script type="text/javascript" src="js/pullToRefresh.js"></script>
		<link rel="stylesheet" href="css/more_style.css" type="text/css" />
	    <style>
	    /*公共样式*/
		html{font-size:62.5%;tap-highlight-color:rgba(255,255,255,0);-webkit-tap-highlight-color:rgba(255,255,255,0);}body,div,header,footer,ul,ol,li,h1,h2,h3,h4,h5,h6,input,button,p,table,th,td,em,strong{padding:0;margin:0;border:none;font-style:normal;font-family:'STHeitiSC-Medium';font-weight:normal;}ul,li{list-style:none;}input,button{-webkit-appearance:none;border:none;outline:none}a{color:#000;text-decoration:none;-webkit-touch-callout:none;}a:visited,a:hover{text-decoration:none;}i,em{font-style:normal;}
		/*竞拍记录*/
		body{
			background:#f5f8f8;
		}
		.ar_box{
			width: 100%;
			background: #FFFFFF;
		}
		#ar_box li{
			float: none;
			width: 100%;
			border-bottom: 0px;
			border-right: 0px;
			height:55px;
			text-align: left;
			vertical-align: middle;
			position: relative;
			padding-top:15px;
		}
		.ar_box li+li{
			border-top:1px solid #EEEEEE;
			
		}
		.ar_img{
			width:15%;
			float: left;
			padding-left:10px;
		}
		.arImg{
			/*display: inline-block;*/
			display:table-cell;
			vertical-align: middle;
		}
		.arImg img{
			/*display: inline-block;*/
			width:40px;
			height:40px;
			border:1px solid #81D8D0;
			border-radius:50%;
		}
		.ar_cont{
			width:73%;
			float: left;	
			padding-left:10px;
		}
		.ar_cont span{
			display: block;
			line-height: none !important;
		}
		.arCont_title{
		font-size:16px;
		margin-bottom:5px;
		white-space: nowrap;
		overflow: hidden; 
		text-overflow: ellipsis;
		display:inline-block;
		-webkit-line-clamp:1;
		-webkit-box-orient: vertical;	
		}
		.arCont_time{
			font-size:14px;
			color:#bdbdbd;
		}
		.ar_money{
			width:30%;
			float: right;
			font-size: 14px;
			color: #999;
			position: absolute;
			top:24px;
			right:10px;
			text-align:right;
		}
		.ar_money i{
			font-size: 16px;
		}
		.ar_box li:first-child .ar_money{
			color:#FE7F7F;
		}
		.load{position:relative;left:0px;width:100%;margin-top:-40px;height:40px;line-height:40px;display: none;}
		.tip{color:#404040;font-size:1.4rem;text-align:center;margin:0px auto; width:200px;display: block;}
		.more{position:relative;bottom:0px;left:0px;margin:0 auto;width:200px;height:40px;line-height:40px; text-align: center;clear:both;}
	    </style>
		<title>竞拍记录</title>
		
	</head>
	<body>
		<div class="ui-page-navbar ui-hide" style="display: block;">
			<div class="ui-page-inner">
		            <span class="ui-navbar-left ui-operate" onclick="onBackKeyDown();">
							<i class="icon icon-back"></i>
		            </span>
				<span class="ui-navbar-center ui-navbar-text">竞拍记录</span>
			</div>
		</div>
		
		<div class="wrap"  id="id00">
			<div class="swiper-pages swiper-container" id="wrapper">
				<div class="swiper-wrapper">
					<!--最新挑战start-->
					<div class="swiper-slide">
						<div class="swiper-container scroll-container">
							<div class="swiper-scrollbar"></div>
							<div class="swiper-wrapper">
								<div class="load"><div class="tip"></div></div>
								<div class="swiper-slide">
									<div class="content-slide">
											<ul id="ar_box" class="ar_box">
												
											</ul>
										<div class="clear"></div>
										<div id="loadMore_0" class="more"><div class="tip" style="display: block;"></div></div>
									</div>
									<input type="hidden" name="pageIndex" value="0"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
