<?xml version="1.0" encoding="utf-8"?>
<com.bis.android.plug.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/head_include"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/px_200"
        android:background="@drawable/about_logo"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/px_15"
        android:text="@string/app_name"
        android:textColor="@color/text_gray3"
        android:textSize="@dimen/text_second_font_size"/>

    <TextView
        android:id="@+id/version_txt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/app_name"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="@dimen/px_10"
        android:layout_weight="1"
        android:text="v1.0"
        android:textColor="@color/text_gray6"/>


    <com.bis.android.plug.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/px_50"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom|center_horizontal"
            android:lineSpacingExtra="2dp"
            android:text="用的满意吗？"
            android:textColor="@color/text_gray3"/>
        <LinearLayout
            android:id="@+id/to_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="给个好评吧~"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </com.bis.android.plug.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray9"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/px_10"
        android:layout_marginBottom="@dimen/px_100"
        android:textSize="@dimen/text_second_font_size"
        android:text="Copyright@2016-2017\n北京小麦互娱文化传媒有限公司"/>
</com.bis.android.plug.autolayout.AutoLinearLayout>