<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.donut.app.mvp.spinOff.boons.detail.SpinOffBoonsDetailActivity" />

        <variable
            name="detail"
            type="com.donut.app.http.message.spinOff.ExpressionPicsDetailResponse" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/colorPrimary"
        app:statusBarScrim="@color/colorPrimary"
        tools:context="com.donut.app.mvp.spinOff.boons.detail.SpinOffBoonsDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_behavior="android.support.design.widget.AppBarLayoutSpringBehavior">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleMarginEnd="16dp"
                app:expandedTitleMarginStart="16dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{detail.trailersPic}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#33000000" />

                    <com.bis.android.plug.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:gravity="center_vertical">

                        <com.bis.android.plug.autolayout.AutoFrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{()->handler.onLikeClick(detail)}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@{detail.praiseStatus == 1 ? @drawable/wish_item_icon_parise_pre : @drawable/icon_parise_write}"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text='@{detail.praiseTimes > 0 ? String.valueOf(detail.praiseTimes) : @string/favor}'
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_second_font_size" />

                        </com.bis.android.plug.autolayout.AutoFrameLayout>

                        <com.bis.android.plug.autolayout.AutoFrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{()->handler.onCommentClick(detail)}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/icon_comment_write"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text='@{detail.commentTimes > 0 ? String.valueOf(detail.commentTimes) : @string/comment}'
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_second_font_size" />

                        </com.bis.android.plug.autolayout.AutoFrameLayout>

                        <com.bis.android.plug.autolayout.AutoFrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{()->handler.onShareClick(detail)}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/icon_share_write"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text='@{detail.shareTimes > 0 ? String.valueOf(detail.shareTimes) : @string/share}'
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_second_font_size" />

                        </com.bis.android.plug.autolayout.AutoFrameLayout>

                    </com.bis.android.plug.autolayout.AutoLinearLayout>
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <com.bis.android.plug.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:onClick="@{()->handler.viewBack()}"
                            android:paddingRight="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@{detail.actorName}"
                            android:textColor="@android:color/white"
                            android:textSize="36px" />

                    </com.bis.android.plug.autolayout.AutoRelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fillViewport="true"
            android:paddingLeft="15dp"
            android:paddingRight="7.5dp"
            android:paddingTop="15dp"
            android:paddingBottom="50dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/image_item" />

        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#E681D8D0"
            android:gravity="center"
            android:onClick="@{()->handler.onDownloadAll()}"
            android:text="全部下载到本地"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </android.support.design.widget.CoordinatorLayout>
</layout>