<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="handler"
            type="com.donut.app.mvp.shakestar.video.record.RecordActivity" />
    </data>
    <com.bis.android.plug.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.donut.app.mvp.shakestar.video.camera.JCameraView
            android:id="@+id/jcameraview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.bis.android.plug.autolayout.AutoLinearLayout>

</layout>