<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="handler"
            type="com.donut.app.adapter.ChannelSearchAdapter"/>

        <variable
            name="detail"
            type="com.donut.app.http.message.SubjectListDetail"/>

    </data>

    <com.bis.android.plug.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->handler.onItemViewClick(detail)}"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_10"
            android:background="#F5F8F8"/>

        <com.bis.android.plug.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/px_20">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/px_10"
                android:layout_marginStart="@dimen/px_10"
                app:roundImageUrl="@{detail.headPic}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginStart="@dimen/px_30"
                android:text="@{String.format(@string/channel_search_item_period, detail.period)}"
                android:textColor="@color/text_tiffany"
                android:textSize="@dimen/text_second_font_size"
                android:visibility="@{detail.period>0?View.VISIBLE:View.GONE}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_10"
                android:layout_marginStart="@dimen/px_10"
                android:text="@{String.format(@string/home_item_subject_name, detail.starName, detail.name)}"
                android:textColor="@color/text_gray3"
                android:textSize="@dimen/text_second_font_size"/>

        </com.bis.android.plug.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_10"
            android:background="#F5F8F8"/>
    </com.bis.android.plug.autolayout.AutoLinearLayout>
</layout>