<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.donut.app.mvp.channel.search2.ChannelSearch2Activity"/>

    </data>

    <com.bis.android.plug.autolayout.AutoLinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="com.donut.app.mvp.channel.search2.ChannelSearch2Activity">

        <include layout="@layout/head_include_databinding"/>

        <com.bis.android.plug.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:background="@android:color/white"
            android:paddingBottom="@dimen/px_10"
            android:paddingLeft="@dimen/px_20"
            android:paddingRight="@dimen/px_20"
            android:paddingTop="@dimen/px_20">

            <EditText
                android:id="@+id/channel_search_et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_half_rec_gray_ee"
                android:drawableLeft="@drawable/edit_search_icon"
                android:drawablePadding="5dp"
                android:hint="请输入明星名字进行搜索"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20"
                android:singleLine="true"
                android:textColor="@color/text_gray6"
                android:textColorHint="@color/text_gray9"
                android:textSize="@dimen/text_second_font_size"/>

            <ImageView
                android:id="@+id/channel_search_iv_etClean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/channel_search_et_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px_15"
                android:onClick="@{()->handler.onClearEdit()}"
                android:padding="@dimen/px_5"
                android:scaleType="center"
                android:src="@drawable/edit_close_icon"
                android:visibility="gone"/>

        </com.bis.android.plug.autolayout.AutoRelativeLayout>

        <com.bis.android.plug.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/channel_search_sr"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/channel_search_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F5F8F8"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    tools:listitem="@layout/activity_channel_list2_item_layout"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/channel_search_tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_280"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/no_msg_icon"
                android:text="@string/subject_search_no_mag"
                android:textColor="@color/text_gray9"
                android:textSize="@dimen/text_second_font_size"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/channel_search_tv_init_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_280"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/subject_search_default_icon"
                android:text="@string/search_more_msg"
                android:textColor="@color/text_gray9"
                android:textSize="@dimen/text_second_font_size"
                android:visibility="gone"/>
        </com.bis.android.plug.autolayout.AutoFrameLayout>
    </com.bis.android.plug.autolayout.AutoLinearLayout>
</layout>