<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.donut.app.mvp.home.search.SubjectSearchActivity" />

    </data>

    <com.bis.android.plug.autolayout.AutoLinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:context="com.donut.app.mvp.home.search.SubjectSearchActivity">

        <com.bis.android.plug.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/head_title_color"
            android:padding="@dimen/px_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{()->handler.onBackPressed()}"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_32_size" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="56px"
                android:layout_marginRight="40dp"
                android:background="@drawable/shape_half_rec_gray_ee"
                android:drawableLeft="@drawable/edit_search_icon"
                android:drawablePadding="5dp"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20"
                android:singleLine="true"
                android:textColor="@color/text_gray6"
                android:textColorHint="@color/text_gray9"
                android:textSize="@dimen/text_second_font_size" />

            <ImageView
                android:id="@+id/iv_etClean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/et_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px_15"
                android:onClick="@{()->handler.onClearEdit()}"
                android:padding="@dimen/px_5"
                android:scaleType="center"
                android:src="@drawable/edit_close_icon"
                android:visibility="gone" />

        </com.bis.android.plug.autolayout.AutoRelativeLayout>

        <com.bis.android.plug.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F8F8"
                tools:listitem="@layout/activity_channel_search_item" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_280"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/no_msg_icon"
                android:text="@string/subject_search_no_mag"
                android:textColor="@color/text_gray9"
                android:textSize="@dimen/text_second_font_size"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_init_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_280"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/bg_home_search_default"
                android:gravity="center"
                android:text="搜索你感兴趣的专题和心愿"
                android:textColor="@color/text_gray9"
                android:textSize="@dimen/text_second_font_size"
                android:visibility="gone" />
        </com.bis.android.plug.autolayout.AutoFrameLayout>
    </com.bis.android.plug.autolayout.AutoLinearLayout>
</layout>