<?xml version="1.0" encoding="utf-8"?>
<com.bis.android.plug.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_include"/>

    <com.bis.android.plug.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88">

        <TextView
            android:id="@+id/challenge_tv_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="最新挑战"
            android:textColor="@drawable/challenger_text_selector"
            android:gravity="center"/>

        <TextView
            android:id="@+id/challenge_tv_strong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="最强人气"
            android:textColor="@drawable/challenger_text_selector"
            android:gravity="center"/>

        <TextView
            android:id="@+id/challenge_tv_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="最多投票"
            android:textColor="@drawable/challenger_text_selector"
            android:gravity="center"/>

    </com.bis.android.plug.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_gray1"/>

    <com.bis.android.plug.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/challenge_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/px_15"
            android:paddingRight="@dimen/px_15"
            android:paddingTop="@dimen/px_10">

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/challenge_fab"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="@color/bg_color_tiffany"
            android:src="@drawable/challenge_send_icon"/>


    </com.bis.android.plug.autolayout.AutoFrameLayout>
</com.bis.android.plug.autolayout.AutoLinearLayout>
