<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="com.donut.app.utils.BindingUtils"/>

        <variable
            name="handler"
            type="com.donut.app.mvp.subject.notice.SubjectNoticeActivity"/>

        <variable
            name="userInfo"
            type="com.donut.app.entity.UserInfo"/>

        <variable
            name="detail"
            type="com.donut.app.http.message.subjectSnap.SubjectSnapDetailResponse"/>
    </data>

    <com.bis.android.plug.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bis.android.plug.autolayout.AutoFrameLayout
            android:id="@+id/video_top_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.donut.app.customview.DonutJCVideoPlayer
                android:id="@+id/snap_video_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.bis.android.plug.autolayout.AutoRelativeLayout
                android:id="@+id/video_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/video_cover_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/default_bg"
                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#33000000"/>

                <TextView
                    android:id="@+id/video_cover_back"
                    android:layout_width="@dimen/px_100"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_back"
                    android:onClick="@{()->handler.onBackClick()}"
                    android:padding="@dimen/px_20"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/px_15"
                    android:drawableTop="@drawable/play_icon"
                    android:onClick="@{()->handler.onPlayClick()}"
                    android:text='@{detail.browseTimes > 0 ? String.format(@string/wish_fulfill_video_play_num, BindingUtils.formatNum(detail.browseTimes)):""}'
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

            </com.bis.android.plug.autolayout.AutoRelativeLayout>
        </com.bis.android.plug.autolayout.AutoFrameLayout>

        <include
            android:id="@+id/comment_bottom_layout"
            layout="@layout/include_comment_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            bind:commentTimes="@{detail.commentTimes}"
            bind:userInfo="@{userInfo}"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/comment_bottom_layout"
            android:layout_below="@id/video_top_layout"
            android:background="@color/gray_lighter_f2">

            <com.bis.android.plug.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.bis.android.plug.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/px_20">

                    <ImageView
                        android:id="@+id/iv_snap_star_head"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="@dimen/px_15"
                        android:layout_marginRight="@dimen/px_15"
                        android:background="@drawable/icon_star_bg"
                        android:contentDescription="@string/app_name"
                        android:onClick="@{()->handler.onStarDetailClick(detail)}"
                        android:padding="4.6dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_header"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_snap_star_head"
                        android:layout_alignEnd="@id/iv_snap_star_head"
                        android:layout_alignRight="@id/iv_snap_star_head"
                        android:layout_margin="3dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_vip"
                        android:visibility="@{detail.memberStatus == 1 ? View.VISIBLE:View.GONE}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_20"
                        android:layout_toEndOf="@id/iv_snap_star_head"
                        android:layout_toRightOf="@id/iv_snap_star_head"
                        android:ellipsize="end"
                        android:maxWidth="240dp"
                        android:text="@{detail.actorName}"
                        android:textColor="@color/text_gray3"
                        android:textSize="@dimen/text_first_font_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_65"
                        android:layout_toEndOf="@id/iv_snap_star_head"
                        android:layout_toRightOf="@id/iv_snap_star_head"
                        android:text="@{detail.pubTime}"
                        android:textColor="@color/text_grayA"
                        android:textSize="@dimen/text_fourth_font_size"/>

                    <TextView
                        android:layout_width="@dimen/px_110"
                        android:layout_height="54px"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_20"
                        android:background="@{detail.followStatus == 0 ? @drawable/shape_half_rec_main : @drawable/shape_half_rec_gray_dd}"
                        android:gravity="center"
                        android:onClick="@{()->handler.onFollowClick(detail)}"
                        android:text="@{detail.followStatus == 1 ? @string/follow:@string/follow_normal}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_fourth_font_size"/>

                </com.bis.android.plug.autolayout.AutoRelativeLayout>

                <com.donut.app.customview.EllipsizingTextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20"
                    android:layout_marginTop="@dimen/px_15"
                    android:background="@drawable/shape_half_rec_gray_f6"
                    android:lineSpacingMultiplier="2.0"
                    android:onClick="@{()->handler.onToRuleClick()}"
                    android:padding="5dp"
                    android:text="@{detail.description}"
                    android:textSize="@dimen/text_third_font_size"/>

                <com.bis.android.plug.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/px_20"
                    android:paddingTop="@dimen/px_20">

                    <com.bis.android.plug.autolayout.AutoLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->handler.onCollectClick(detail)}"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableBottom="@{detail.collectionStatus == 1 ? @drawable/icon_collect_pre : @drawable/icon_collect}"
                            android:drawablePadding="@dimen/px_5"
                            android:gravity="center"
                            android:text="@{BindingUtils.formatNum(detail.collectTimes)}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_six_font_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_10"
                            android:text="@string/collect"
                            android:textColor="@color/text_gray6"
                            android:textSize="@dimen/text_fourth_font_size"/>
                    </com.bis.android.plug.autolayout.AutoLinearLayout>

                    <com.bis.android.plug.autolayout.AutoLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->handler.onLikeClick(detail)}"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableBottom="@{detail.praiseStatus == 1 ? @drawable/icon_parise_pre : @drawable/icon_parise}"
                            android:drawablePadding="@dimen/px_5"
                            android:gravity="center"
                            android:text="@{BindingUtils.formatNum(detail.praiseTimes)}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_six_font_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_10"
                            android:text="@string/favor"
                            android:textColor="@color/text_gray6"
                            android:textSize="@dimen/text_fourth_font_size"/>
                    </com.bis.android.plug.autolayout.AutoLinearLayout>

                    <com.bis.android.plug.autolayout.AutoLinearLayout
                        android:id="@+id/reward_linear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->handler.onRewardClick()}"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableBottom="@drawable/icon_reward"
                            android:drawablePadding="@dimen/px_5"
                            android:gravity="center"
                            android:text="@{BindingUtils.formatNum(detail.rewardTimes)}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_six_font_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_10"
                            android:text="@string/reward"
                            android:textColor="@color/text_gray6"
                            android:textSize="@dimen/text_fourth_font_size"/>
                    </com.bis.android.plug.autolayout.AutoLinearLayout>


                    <com.bis.android.plug.autolayout.AutoLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->handler.onShareClick()}"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/share_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableBottom="@drawable/icon_share"
                            android:drawablePadding="@dimen/px_5"
                            android:gravity="center"
                            android:text="@{BindingUtils.formatNum(detail.shareTimes)}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_six_font_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_10"
                            android:text="@string/share"
                            android:textColor="@color/text_gray6"
                            android:textSize="@dimen/text_fourth_font_size"/>
                    </com.bis.android.plug.autolayout.AutoLinearLayout>

                </com.bis.android.plug.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_20"
                    android:background="@color/gray_bg_2"/>

                <com.bis.android.plug.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->handler.onToCommentClick()}"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/px_20"
                    android:paddingLeft="@dimen/px_30"
                    android:paddingRight="@dimen/px_30"
                    android:paddingTop="@dimen/px_20">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/comment"
                        android:textColor="@color/text_gray3"
                        android:textSize="@dimen/text_second_font_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_comment_more"
                        android:text="@string/more"
                        android:textColor="@color/text_gray9"
                        android:textSize="@dimen/text_fourth_font_size"/>
                </com.bis.android.plug.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_lighter_f2"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/snap_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:context="com.donut.app.mvp.subject.notice.SubjectNoticeActivity"
                    tools:listitem="@layout/detail_comment_recycle_view_item">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_130"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@color/gray_lighter"
                    android:gravity="center"
                    android:onClick="@{()->handler.onToCommentClick()}"
                    android:text="@string/comment_no_tips"
                    android:textColor="@color/text_gray9"
                    android:textSize="@dimen/text_third_font_size"
                    android:visibility="@{detail.currentComments.size()>0?View.GONE:View.VISIBLE}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_lighter_f2"
                    android:gravity="center"
                    android:paddingBottom="@dimen/px_60"
                    android:paddingTop="@dimen/px_60"
                    android:text="@string/wish_detail_bottom"
                    android:textColor="@color/text_grayA"
                    android:textSize="@dimen/text_six_font_size"
                    android:visibility="@{detail.currentComments.size()>3?View.VISIBLE:View.GONE}"/>
            </com.bis.android.plug.autolayout.AutoLinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.bis.android.plug.autolayout.AutoRelativeLayout>
</layout>