<?xml version="1.0" encoding="utf-8"?>
<com.bis.android.plug.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lighter_f2"
    android:orientation="vertical"
    tools:context="com.donut.app.activity.PresentAddActivity">

    <include layout="@layout/head_include" />

    <com.bis.android.plug.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/px_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="提现麦圈"
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/text_first_font_size" />

        <EditText
            android:id="@+id/present_add_et_donutNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/px_10"
            android:paddingRight="@dimen/px_5"
            android:layout_centerVertical="true"
            android:hint="请输入提现麦圈"
            android:maxLength="8"
            android:background="@null"
            android:gravity="right"
            android:inputType="numberSigned"
            android:textColorHint="@color/text_gray9"
            android:textColor="@color/text_gray6"
            android:textSize="@dimen/text_second_font_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个"
            android:textColor="@color/text_gray6"
            android:textSize="@dimen/text_second_font_size" />

    </com.bis.android.plug.autolayout.AutoLinearLayout>

    <com.bis.android.plug.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/px_20">

        <TextView
            android:id="@+id/present_add_tv_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="实际到账金额"
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/text_first_font_size" />

        <TextView
            android:id="@+id/present_add_tv_amount_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/present_add_tv_amount_title"
            android:layout_marginLeft="@dimen/px_5"
            android:layout_toRightOf="@id/present_add_tv_amount_title"
            android:text="(10麦圈等于1元)"
            android:textColor="@color/text_gray9"
            android:textSize="@dimen/text_fourth_font_size"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/present_add_tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0.00元"
            android:textColor="#ffb336"
            android:textSize="32px" />

    </com.bis.android.plug.autolayout.AutoRelativeLayout>

    <com.bis.android.plug.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:layout_marginTop="@dimen/px_20"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/px_20"
            android:text="银行卡类型"
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/text_first_font_size" />

        <TextView
            android:id="@+id/present_add_tv_chooseBankType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/px_20"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/present_add_choose_bank"
            android:textColor="@color/text_gray9"
            android:textSize="@dimen/text_second_font_size" />

    </com.bis.android.plug.autolayout.AutoLinearLayout>

    <com.bis.android.plug.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:layout_marginTop="1px"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/px_20"
            android:text="银行卡号"
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/text_first_font_size" />

        <EditText
            android:id="@+id/present_add_et_creditCardNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/px_20"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|right"
            android:hint="输入银行卡号"
            android:inputType="number"
            android:textColor="@color/text_gray6"
            android:textColorHint="@color/text_gray9"
            android:textSize="@dimen/text_second_font_size" />

    </com.bis.android.plug.autolayout.AutoLinearLayout>

    <com.bis.android.plug.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:layout_marginTop="1px"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/px_20"
            android:text="开户人姓名"
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/text_first_font_size" />

        <EditText
            android:id="@+id/present_add_et_cardHolder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/px_20"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|right"
            android:hint="请输入开户人姓名(1-10个字符)"
            android:maxLength="10"
            android:textColor="@color/text_gray6"
            android:textColorHint="@color/text_gray9"
            android:textSize="@dimen/text_second_font_size" />

    </com.bis.android.plug.autolayout.AutoLinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/present_ratio_tips"
        android:textSize="28px"
        android:padding="@dimen/px_10"
        android:textColor="@color/gray_lighter_b"/>
</com.bis.android.plug.autolayout.AutoLinearLayout>
