<?xml version="1.0" encoding="utf-8"?>
<com.bis.android.plug.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attention_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lighter_f2"
    android:orientation="vertical">
    <include
        layout="@layout/head_include"/>
    <com.bis.android.plug.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/my_attention_srl"
            android:layout_marginTop="@dimen/px_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_attention_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/icon_cry"
            android:drawablePadding="@dimen/px_20"
            android:textColor="@color/text_gray9"
            android:text="对不起，您还没有关注任何明星哦！"
            android:textSize="28px"
            android:visibility="gone"/>
    </com.bis.android.plug.autolayout.AutoFrameLayout>
</com.bis.android.plug.autolayout.AutoLinearLayout>
