<?xml version="1.0" encoding="utf-8"?>
<com.bis.android.plug.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lighter_f2">
    <com.bis.android.plug.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include
        layout="@layout/head_include"/>
        <com.bis.android.plug.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bis.android.plug.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.bis.android.plug.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_95"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_20"
                    android:background="@color/white"
                    android:paddingRight="@dimen/px_20"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray3"
                        android:textSize="@dimen/text_second_font_size"
                        android:text="@string/consignee"/>

                    <EditText
                        android:id="@+id/consignee_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/text_gray3"
                        android:background="@color/transparent"
                        android:textSize="@dimen/text_second_font_size"
                        android:maxLength="33"
                        android:singleLine="true"
                        android:gravity="right|center_vertical"
                        android:textColorHint="@color/text_gray9"
                        android:hint="@string/consignee_empty_tips"/>
                </com.bis.android.plug.autolayout.AutoLinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray2"/>
                <com.bis.android.plug.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_95"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_20"
                    android:paddingRight="@dimen/px_20"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray3"
                        android:textSize="@dimen/text_second_font_size"
                        android:text="@string/phone"/>

                    <EditText
                        android:id="@+id/phone_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/text_gray3"
                        android:background="@color/transparent"
                        android:textSize="@dimen/text_second_font_size"
                        android:singleLine="true"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:textColorHint="@color/text_gray9"
                        android:hint="@string/phone_empty_tips"/>
                </com.bis.android.plug.autolayout.AutoLinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray2"/>
                <com.bis.android.plug.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_95"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_20"
                    android:background="@color/white"
                    android:paddingRight="@dimen/px_20"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray3"
                        android:textSize="@dimen/text_second_font_size"
                        android:text="@string/addr"/>

                    <TextView
                        android:id="@+id/addr_choice_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColorHint="@color/text_gray9"
                        android:textSize="@dimen/text_second_font_size"
                        android:textColor="@color/text_gray3"
                        android:background="@color/transparent"
                        android:drawableRight="@drawable/icon_next"
                        android:drawablePadding="@dimen/px_10"
                        android:gravity="right|center_vertical"
                        android:hint="@string/addr_choice"/>
                </com.bis.android.plug.autolayout.AutoLinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray2"/>
                <EditText
                    android:id="@+id/addr_detail_et"
                    android:layout_width="match_parent"
                    android:layout_height="175px"
                    android:textColor="@color/text_gray3"
                    android:background="@color/white"
                    android:textSize="@dimen/text_second_font_size"
                    android:maxLength="513"
                    android:padding="@dimen/px_20"
                    android:gravity="top"
                    android:textColorHint="@color/text_gray9"
                    android:hint="@string/addr_hint_tips"/>

                <com.bis.android.plug.autolayout.AutoLinearLayout
                    android:id="@+id/set_delault_linear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_95"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px_20"
                    android:paddingRight="@dimen/px_20"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_gray3"
                        android:textSize="@dimen/text_second_font_size"
                        android:text="@string/set_default"/>

                    <CheckBox
                        android:id="@+id/addr_default_set_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/text_gray9"
                        android:textSize="@dimen/text_second_font_size"
                        android:button="@null"
                        android:background="@null"
                        android:drawableRight="@drawable/address_default_set_selector"/>
                </com.bis.android.plug.autolayout.AutoLinearLayout>
            </com.bis.android.plug.autolayout.AutoLinearLayout>
            <TextView
                android:id="@+id/mengban"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7D000000"
                android:visibility="gone"/>
        </com.bis.android.plug.autolayout.AutoRelativeLayout>

    </com.bis.android.plug.autolayout.AutoLinearLayout>

    <LinearLayout
        android:id="@+id/city_choice_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:background="@color/white"
                android:textColor="@color/text_gray3"
                android:textSize="12sp"
                android:text="取消"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_gray3"
                android:textSize="14sp"
                android:text="选择地区"/>
            <TextView
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:background="@color/white"
                android:textColor="@color/text_gray3"
                android:textSize="12sp"
                android:text="确定"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/wheel_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal" >

        <cn.com.bis.addresslibrary.wheel.widget.WheelView
            android:id="@+id/id_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </cn.com.bis.addresslibrary.wheel.widget.WheelView>

        <cn.com.bis.addresslibrary.wheel.widget.WheelView
            android:id="@+id/id_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </cn.com.bis.addresslibrary.wheel.widget.WheelView>

        <cn.com.bis.addresslibrary.wheel.widget.WheelView
            android:id="@+id/id_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </cn.com.bis.addresslibrary.wheel.widget.WheelView>
    </LinearLayout>
    </LinearLayout>

</com.bis.android.plug.autolayout.AutoRelativeLayout>
