<?xml version="1.0" encoding="utf-8"?>
<com.bis.android.plug.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bis.android.plug.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_120"
        android:padding="@dimen/px_20">

        <TextView
            android:id="@+id/cash_present_item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现待处理"
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/text_first_font_size" />

        <TextView
            android:id="@+id/cash_present_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="2016-07-13 16:24"
            android:textColor="@color/text_gray9"
            android:textSize="@dimen/text_fourth_font_size" />

        <TextView
            android:id="@+id/cash_present_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="-60元"
            android:textColor="@color/text_tiffany"
            android:textSize="36px" />

    </com.bis.android.plug.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter_f2" />
</com.bis.android.plug.autolayout.AutoLinearLayout>