<?xml version="1.0" encoding="utf-8"?>
<com.bis.android.plug.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lighter_f2"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/video_top_layout"/>
    <com.bis.android.plug.autolayout.AutoRelativeLayout
        android:id="@+id/video_mengban"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/video_mengban_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/default_bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"/>

        <TextView
            android:id="@+id/video_mengban_back"
            android:layout_width="@dimen/px_100"
            android:layout_height="88px"
            android:layout_marginLeft="@dimen/px_10"
            android:paddingLeft="@dimen/px_20"
            android:drawableLeft="@drawable/icon_back"/>

        <ImageView
            android:id="@+id/ip_item_top_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/play_icon"/>
        <TextView
            android:id="@+id/top_play_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:textSize="32px"
            android:textColor="@android:color/white"
            android:layout_below="@id/ip_item_top_play"
            android:layout_centerHorizontal="true"/>
    </com.bis.android.plug.autolayout.AutoRelativeLayout>
    <com.bis.android.plug.autolayout.AutoRelativeLayout
        android:id="@+id/video_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <com.bis.android.plug.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:background="@color/white"/>

                <include
                    layout="@layout/chellange_info_layout"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25px"
                    android:background="@color/white"/>

                <include
                    layout="@layout/chellange_detail_operable_layout"/>

                <include
                    android:visibility="gone"
                    layout="@layout/star_recoder_layout"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:background="@color/gray_lighter_f2"/>

                <com.bis.android.plug.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.bis.android.plug.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/px_20">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/challenge_area"
                            android:textColor="@color/text_gray3"
                            android:textSize="28px"/>

                        <TextView
                            android:id="@+id/more_challenge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:padding="@dimen/px_20"
                            android:textColor="@color/text_gray9"
                            android:textSize="24px"/>
                    </com.bis.android.plug.autolayout.AutoLinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="@dimen/px_20"
                        android:background="@color/gray_lighter_f2"/>
                </com.bis.android.plug.autolayout.AutoLinearLayout>

                <include
                    layout="@layout/detail_chellange_area_layout"/>

                <include
                    layout="@layout/inner_comment_layout"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:background="@color/white"/>
            </com.bis.android.plug.autolayout.AutoLinearLayout>
        </ScrollView>




            <TextView
                android:id="@+id/action_recommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/px_180"
                android:layout_marginRight="@dimen/px_50"
                android:visibility="gone"
                android:background="@drawable/icon_recommand"/>

        <include
            layout="@layout/comment_bottom_layout"/>

        <include
            layout="@layout/record_bottom_layout"/>
    </com.bis.android.plug.autolayout.AutoRelativeLayout>
</com.bis.android.plug.autolayout.AutoRelativeLayout>