<?xml version="1.0" encoding="utf-8"?>
<com.bis.android.plug.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
   <include
       layout="@layout/hot_comment_title_layout"/>
    <com.donut.app.customview.InSideListView
        android:id="@+id/comment_list_new"
        android:layout_width="match_parent"
        android:listSelector="@color/transparent"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:overScrollMode="never"
        android:layout_height="wrap_content"/>
    <include
        layout="@layout/latest_comment_title_layout"/>
</com.bis.android.plug.autolayout.AutoLinearLayout>