<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.donut.app.mvp.home.HomeFragment" />

    </data>

    <com.bis.android.plug.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg_2"
        android:orientation="vertical">

        <com.bis.android.plug.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_88"
                android:layout_centerInParent="true"
                android:background="@color/head_title_color"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px_20"
                android:padding="@dimen/px_10"
                android:src="@drawable/challenge_search_icon" />
        </com.bis.android.plug.autolayout.AutoRelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">

            <android.support.v4.view.ViewPager
                android:id="@+id/home_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:clipChildren="false" />

            <LinearLayout
                android:id="@+id/home_circles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_bottom_imgs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_200"
            android:layout_margin="5dp" />
        <!--FrameLayout
            android:id="@+id/home_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_220"
            android:onClick="@{()->handler.onToVideoClick()}"
            android:layout_margin="@dimen/px_20">

            <ImageView
                android:id="@+id/iv_home_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/home_bottom_f"/>
        </FrameLayout-->

    </com.bis.android.plug.autolayout.AutoLinearLayout>
</layout>