<?xml version="1.0" encoding="utf-8"?>
<com.bis.android.plug.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="13px"
    android:paddingTop="13px"
    android:paddingBottom="@dimen/px_20"
    android:background="@color/white" >
    <com.bis.android.plug.autolayout.AutoLinearLayout
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.bis.android.plug.autolayout.AutoRelativeLayout
        android:id="@+id/comment_item_header_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_head_bg">
        <ImageView
            android:id="@+id/comment_item_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/comment_item_header_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/icon_vip"/>
    </com.bis.android.plug.autolayout.AutoRelativeLayout>
    </com.bis.android.plug.autolayout.AutoLinearLayout>
    <com.bis.android.plug.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13px"
        android:orientation="vertical">
        <com.bis.android.plug.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4px"
            android:orientation="horizontal">
          <TextView
            android:id="@+id/comment_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray6"
            android:textSize="28px"/>
            <TextView
                android:id="@+id/comment_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:drawableLeft="@drawable/icon_money"
                android:drawablePadding="@dimen/px_5"
                android:layout_marginLeft="@dimen/px_40"
                android:textSize="26px"
                android:textColor="@color/gold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/comment_item_creattime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_fourth_font_size"
                android:paddingRight="@dimen/px_20"
                android:textColor="@color/gray_lighter_b"
               />
        </com.bis.android.plug.autolayout.AutoLinearLayout>
        <TextView
            android:id="@+id/comment_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_15"
            android:paddingRight="@dimen/px_20"
            android:textSize="30px"
            android:textColor="@color/text_gray3"
            android:lineSpacingExtra="@dimen/px_5"/>
        <com.bis.android.plug.autolayout.AutoLinearLayout
            android:id="@+id/comment_item_mid_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:layout_marginTop="@dimen/px_10"
            android:paddingRight="@dimen/px_20"
            android:layout_marginBottom="@dimen/px_5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/comment_item_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/gray_lighter_b"
                android:textSize="@dimen/px_20"
                />
            <TextView
                android:id="@+id/comment_item_favor_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24px"
                android:paddingLeft="@dimen/px_35"
                android:paddingRight="@dimen/px_20"
                android:paddingTop="@dimen/px_10"
                android:paddingBottom="@dimen/px_10"
                android:textColor="@color/text_gray6"
                android:drawablePadding="@dimen/px_15"
                android:drawableRight="@drawable/icon_comment_favor_gray"/>
            <TextView
                android:id="@+id/comment_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray6"
                android:textSize="24px"
                android:paddingLeft="@dimen/px_35"
                android:paddingTop="@dimen/px_10"
                android:paddingBottom="@dimen/px_10"
                android:drawablePadding="@dimen/px_15"
                android:drawableRight="@drawable/icon_comment_gray"/>

        </com.bis.android.plug.autolayout.AutoLinearLayout>
        <com.bis.android.plug.autolayout.AutoLinearLayout
            android:id="@+id/reply_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_20"
            android:orientation="horizontal">
        <com.bis.android.plug.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_20"
            android:background="@drawable/comment_reply_bg"
            android:paddingLeft="@dimen/px_20"
            android:paddingRight="@dimen/px_20"
            android:paddingTop="@dimen/px_20"
            android:orientation="vertical">
            <TextView
                android:id="@+id/comment_item_favor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:drawableLeft="@drawable/icon_comment_favor_main"
                android:drawablePadding="@dimen/px_10"
                android:textColor="@color/text_gray6"
                android:textSize="26px"
                />
            <com.bis.android.plug.autolayout.AutoLinearLayout
                android:id="@+id/comment_reply_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_15"
                android:visibility="gone"
                android:orientation="vertical">
            <include
               layout="@layout/comment_reply_layout"/>
            </com.bis.android.plug.autolayout.AutoLinearLayout>
            <TextView
                android:id="@+id/comment_item_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:paddingBottom="@dimen/px_20"
                android:textColor="@color/colorPrimary"/>

        </com.bis.android.plug.autolayout.AutoLinearLayout>
        </com.bis.android.plug.autolayout.AutoLinearLayout>
        <TextView
            android:id="@+id/item_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_img_gray"/>
    </com.bis.android.plug.autolayout.AutoLinearLayout>



</com.bis.android.plug.autolayout.AutoLinearLayout>