<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp">
      <FrameLayout
          android:id="@+id/frame_layout"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@drawable/shape_ring_round_main">
      <ImageView
          android:id="@+id/item_star_img"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center"
          android:background="@drawable/default_header"/>
      </FrameLayout>
</LinearLayout>