<?xml version="1.0" encoding="utf-8"?>
<com.bis.android.plug.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/left_item_image"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/left_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10px"
            android:textColor="@color/black"
            android:layout_below="@id/left_item_image"
            />
        <TextView
            android:id="@+id/left_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textColor="#AAAAAA"
            android:layout_marginTop="10px"
            android:layout_below="@id/left_item_title"
            android:layout_centerHorizontal="true"
            />


</com.bis.android.plug.autolayout.AutoRelativeLayout>
