<?xml version="1.0" encoding="utf-8"?>
<com.bis.android.plug.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">
    <com.bis.android.plug.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_20"
        android:background="@drawable/shape_half_rec_write">
        <TextView
            android:id="@+id/recoder_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recharge"
            android:background="@drawable/shape_half_rec_main"
            android:layout_alignParentRight="true"
            android:textSize="24px"
            android:layout_marginRight="@dimen/px_40"
            android:layout_marginTop="@dimen/px_40"
            android:paddingTop="@dimen/px_10"
            android:paddingBottom="@dimen/px_10"
            android:paddingLeft="@dimen/px_15"
            android:paddingRight="@dimen/px_15"
            android:textColor="@color/white"/>
        <com.bis.android.plug.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_30"
            android:orientation="vertical">
            <com.bis.android.plug.autolayout.AutoRelativeLayout
                android:id="@+id/recoder_user_header_layout"
                android:layout_width="80px"
                android:layout_height="80px"
                android:background="@drawable/icon_head_bg">

                <ImageView
                    android:id="@+id/recoder_user_header"
                    android:layout_width="75px"
                    android:layout_height="75px"
                    android:src="@drawable/default_header"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
            </com.bis.android.plug.autolayout.AutoRelativeLayout>
            <TextView
                android:id="@+id/recoder_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:textColor="@color/text_gray3"
                android:layout_marginTop="@dimen/px_20"/>
            <com.bis.android.plug.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额："
                    android:textSize="26px"
                    android:textColor="@color/text_gray3"
                    android:layout_marginTop="@dimen/px_20"/>
                <TextView
                    android:id="@+id/recoder_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  0  "
                    android:textSize="26px"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/px_20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="麦圈"
                    android:textSize="26px"
                    android:textColor="@color/text_gray3"
                    android:layout_marginTop="@dimen/px_20"/>
            </com.bis.android.plug.autolayout.AutoLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/px_80"
                android:layout_marginRight="@dimen/px_80"
                android:background="@color/line_gray2"
                android:layout_marginTop="@dimen/px_30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="偷听大咖点评"
                android:textSize="32px"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/px_50"/>
            <com.bis.android.plug.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需要支付："
                    android:textSize="26px"
                    android:textColor="@color/text_gray3"
                    android:layout_marginTop="@dimen/px_20"/>
                <TextView
                    android:id="@+id/recoder_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="@color/gold"
                    android:layout_marginTop="@dimen/px_20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="麦圈"
                    android:textSize="26px"
                    android:textColor="@color/text_gray3"
                    android:layout_marginTop="@dimen/px_20"/>
            </com.bis.android.plug.autolayout.AutoLinearLayout>

            <TextView
                android:id="@+id/recoder_pay_cancle"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:background="@drawable/shape_half_round_gray_green"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/px_80"
                android:layout_marginRight="@dimen/px_80"
                android:textSize="32px"
                android:layout_marginTop="@dimen/px_50"
                android:text="取消支付"
                />

            <TextView
                android:id="@+id/recoder_pay_ok"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:background="@drawable/shape_half_round_blue"
                android:gravity="center"
                android:textSize="32px"
                android:layout_marginTop="@dimen/px_40"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/px_80"
                android:layout_marginRight="@dimen/px_80"
                android:layout_marginBottom="@dimen/px_40"
                android:text="确认支付"/>
        </com.bis.android.plug.autolayout.AutoLinearLayout>
    </com.bis.android.plug.autolayout.AutoRelativeLayout>

</com.bis.android.plug.autolayout.AutoLinearLayout>
