<?xml version="1.0" encoding="utf-8"?>
<com.bis.android.plug.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.bis.android.plug.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88">

        <CheckBox
            android:id="@+id/recharge_item_cb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableRight="@drawable/cb_selector"
            android:paddingLeft="@dimen/px_20"
            android:paddingRight="@dimen/px_20"
            android:text="充值:"
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/text_first_font_size" />

        <TextView
            android:id="@+id/recharge_item_app_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_100"
            android:text="120麦圈"
            android:textColor="@color/text_tiffany"
            android:textSize="@dimen/text_first_font_size" />

        <TextView
            android:id="@+id/recharge_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/px_80"
            android:text="$120"
            android:textColor="#ffb335"
            android:textSize="@dimen/text_first_font_size" />

    </com.bis.android.plug.autolayout.AutoFrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_lighter_f2" />

</com.bis.android.plug.autolayout.AutoLinearLayout>