<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.donut.app.mvp.shakestar.commend.ShakeStarCommendFragment" />

    </data>
<com.bis.android.plug.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/shake_commend_swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shake_commend_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
           />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ImageView
        android:id="@+id/gz_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30px"
        android:layout_marginBottom="162px"

        />
</com.bis.android.plug.autolayout.AutoRelativeLayout>
</layout>