<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>

        <import type="android.view.View"/>

        <variable
            name="handler"
            type="com.donut.app.adapter.ShakeStarRecyclerViewAdapter"/>

        <variable
            name="commendFulfill"
            type="com.donut.app.http.message.shakestar.ShakeStarCommendResponse.ShakingStarListBean"/>
</data>


<com.bis.android.plug.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bis.android.plug.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="28px"
        android:layout_marginBottom="30px"
        >
        <com.bis.android.plug.autolayout.AutoRelativeLayout
            android:id="@+id/tj_up"
            android:layout_width="match_parent"
            android:layout_height="690px"
            >
         <com.donut.app.mvp.shakestar.video.record.preview.DonutCameraVideo
             android:id="@+id/tj_video"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >
         </com.donut.app.mvp.shakestar.video.record.preview.DonutCameraVideo>
            <!--<ImageView-->
                <!--android:id="@+id/action_start"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/start"-->
                <!--android:layout_centerInParent="true"-->
                <!--/>-->
         <TextView
             android:layout_width="match_parent"
             android:layout_height="80px"
             android:layout_alignParentBottom="true"
             android:editable="true"
             />
            <!--<ImageView-->
                <!--android:id="@+id/bottom"-->
                <!--android:layout_width="80px"-->
                <!--android:layout_height="80px"-->
                <!--android:src="@drawable/bottom"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginRight="20px"-->
                <!--android:layout_marginBottom="18px"-->
                <!--/>-->
            <ImageView
                android:id="@+id/material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="28px"
                android:layout_marginRight="30px"
                android:src="@drawable/pai" />
        </com.bis.android.plug.autolayout.AutoRelativeLayout>
        <com.bis.android.plug.autolayout.AutoRelativeLayout
            android:id="@+id/bz_up"
            android:layout_width="wrap_content"
            android:layout_height="32px"
            android:layout_marginTop="30px"
            android:layout_below="@id/tj_up"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/bz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22px"
                android:text="#备注"
                android:visibility="gone"
                android:textColor="#AAAAAA"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                />
        </com.bis.android.plug.autolayout.AutoRelativeLayout>

        <com.bis.android.plug.autolayout.AutoRelativeLayout
            android:id="@+id/user_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:layout_below="@id/bz_up"
           >
            <com.bis.android.plug.autolayout.AutoRelativeLayout
                android:id="@+id/user_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <ImageView
                android:id="@+id/head_img"
                android:layout_width="88px"
                android:layout_height="88px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pinglun"
                android:layout_marginLeft="30px"
                android:layout_centerVertical="true"
                />
             <ImageView
                 android:id="@+id/attention_user"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/gz"
                 android:layout_toLeftOf="@id/content"
                 android:layout_below="@id/uname"
                 android:layout_marginTop="10px"
                 />
            <TextView
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@id/head_img"
                android:text="用户名id"
                android:textColor="#000000"
                android:textSize="36px" />
                <ImageView
                    android:id="@+id/inform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inform"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10px"
                    />
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4px"
                    android:layout_marginLeft="20px"
                    android:text="内容描述"
                    android:textColor="#999999"
                    android:textSize="14dp"
                    android:layout_toRightOf="@id/head_img"
                    android:layout_below="@id/uname"
                    />
            </com.bis.android.plug.autolayout.AutoRelativeLayout>
        </com.bis.android.plug.autolayout.AutoRelativeLayout>


            <com.bis.android.plug.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32.6px"
                android:layout_below="@id/user_up"
                android:layout_alignParentBottom="true"
                >
            <TextView
                android:id="@+id/player_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放的次数"
                android:textColor="#cccccc"
                android:textSize="11dp"
                android:layout_marginLeft="30px"
                android:layout_alignParentBottom="true"
                />
                <com.bis.android.plug.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="296px"
                    android:layout_alignParentBottom="true"
                    >
                  <TextView
                      android:id="@+id/zan_count"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{String.valueOf(commendFulfill.praiseTimes)}"
                      android:textColor="#cccccc"
                      android:textSize="11dp"
                      android:layout_centerVertical="true"
                      />

                    <!--android:onClick="@{()->handler.OnClickLike(commendFulfill)}"-->

                    <ImageView
                        android:id="@+id/zan_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dianzan1"
                        android:layout_toRightOf="@id/zan_count"
                        android:layout_marginLeft="10px"
                        android:button="@null"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/pinglun_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#cccccc"
                        android:textSize="11dp"
                        android:layout_toRightOf="@id/zan_img"
                        android:layout_marginLeft="30px"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/pinglun_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pinglun"
                        android:layout_toRightOf="@id/pinglun_count"
                        android:layout_marginLeft="10px"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/fenxiang_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#cccccc"
                        android:textSize="11dp"
                        android:layout_toRightOf="@id/pinglun_img"
                        android:layout_marginLeft="30px"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:id="@+id/fenxiang_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fenxiang"
                        android:layout_toRightOf="@id/fenxiang_count"
                        android:layout_marginLeft="10px"
                        android:layout_centerVertical="true"
                        />

                </com.bis.android.plug.autolayout.AutoRelativeLayout>

            </com.bis.android.plug.autolayout.AutoRelativeLayout>


    </com.bis.android.plug.autolayout.AutoRelativeLayout>


</com.bis.android.plug.autolayout.AutoLinearLayout>
</layout>