# dounat

Pandora/RefreshRecyclerLibrary/: build.gradle
Pandora/RefreshRecyclerLibrary/.svn/: entries
Pandora/RefreshRecyclerLibrary/.svn/text-base/: RefreshRecyclerLibrary.iml.svn-base  build.gradle.svn-base
Pandora/RefreshRecyclerLibrary/libs/.svn/: entries
Pandora/RefreshRecyclerLibrary/src/.svn/: entries
Pandora/RefreshRecyclerLibrary/src/androidTest/.svn/: entries
Pandora/RefreshRecyclerLibrary/src/androidTest/java/.svn/: entries
Pandora/RefreshRecyclerLibrary/src/androidTest/java/com/.svn/: entries
Pandora/RefreshRecyclerLibrary/src/main/: AndroidManifest.xml
Pandora/RefreshRecyclerLibrary/src/main/.svn/: entries
Pandora/RefreshRecyclerLibrary/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
Pandora/RefreshRecyclerLibrary/src/main/java/.svn/: entries
Pandora/RefreshRecyclerLibrary/src/main/java/com/.svn/: entries
Pandora/RefreshRecyclerLibrary/src/main/res/.svn/: entries
Pandora/RefreshRecyclerLibrary/src/main/res/values/: colors.xml
Pandora/RefreshRecyclerLibrary/src/main/res/values/.svn/: entries
Pandora/RefreshRecyclerLibrary/src/test/.svn/: entries
Pandora/RefreshRecyclerLibrary/src/test/java/.svn/: entries
Pandora/RefreshRecyclerLibrary/src/test/java/com/.svn/: entries
Pandora/app/: build.gradle  proguard-rules.pro
Pandora/app/.svn/: entries
Pandora/app/.svn/text-base/: app.iml.svn-base  build.gradle.svn-base  proguard-rules.pro.svn-base
Pandora/app/libs/: easypermissions.aar
Pandora/app/libs/.svn/: entries
Pandora/app/libs/.svn/text-base/: android_volley_manager_me_1.3.jar.svn-base  ffmpeg_processed.jar.svn-base  jiecaovideoplayer-5.5.2.aar.svn-base
Pandora/app/src/.svn/: entries
Pandora/app/src/androidTest/.svn/: entries
Pandora/app/src/androidTest/java/.svn/: entries
Pandora/app/src/androidTest/java/com/.svn/: entries
Pandora/app/src/main/: AndroidManifest.xml
Pandora/app/src/main/.svn/: entries
Pandora/app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
Pandora/app/src/main/assets/.svn/: entries
Pandora/app/src/main/assets/www/: .project  auctionRecord.html  buy.html  cart.html  closeAnAccount.html  goods-details.html  goods-details_auction.html  goods_details_doc_display.html  goods_details_documents.html  goods_details_videos.html  more.html  my_addressAll.html  my_goods.html  my_report.html  my_video.html  payAuctionGoods.html  promotionOrder.html  singleCloseAnAccount.html
Pandora/app/src/main/java/.svn/: entries
Pandora/app/src/main/jni/: codepig_ffmpegcldemo_FFmpegKit_KitInterface.h  config.h  ffmpeg.h  ffmpeg_opt.c
Pandora/app/src/main/jni/.svn/: entries
Pandora/app/src/main/jniLibs/.svn/: entries
Pandora/app/src/main/libs/.svn/: entries
Pandora/app/src/main/res/.svn/: entries
Pandora/app/src/main/res/anim/: first_left_in.xml  first_left_out.xml  roate.xml
Pandora/app/src/main/res/drawable/: address_default_set_selector.xml  address_selector.xml  bottom_line.xml  btn_selector.xml  cb_selector.xml  challenger_text_selector.xml  channel_selector.xml  donut_jc_dialog_progress.xml  gallery_review_text_color.xml  gallery_selector_icon_more.xml  get_code_bg_selector.xml  hot_selector.xml  icon_challenge_anim.xml  idou_selector.xml  ip_collection_icon_selector.xml  ip_selector.xml  item_bg.xml  listitem_selector.xml  mine_selector.xml  my_line.xml  notice_top_text_selector.xml  pp_bg_dialog.xml  progressbar_bg2.xml  progressbarbg.xml  reward_amount_item_bg_selector.xml  reward_amount_item_text_selector.xml  round_bg_fff.xml  seekbar_define_style.xml  shake_zan.xml  shakestar_hot_selector.xml  shakestar_samescreen_selector.xml  shape_btn_gray.xml  shape_btn_gray_d.xml  shape_btn_main.xml  shape_half_rec_black.xml  shape_half_rec_gray.xml  shape_half_rec_gray_cc.xml  shape_half_rec_gray_comment.xml  shape_half_rec_gray_comment_reply.xml  shape_half_rec_gray_dd.xml  (+42 more)
Pandora/app/src/main/res/drawable-hdpi/: paipai_animation.xml  shape_half_rec_red.xml  tab_text_selector.xml
Pandora/app/src/main/res/drawable-mdpi/: editor_ring_normal.xml
Pandora/app/src/main/res/drawable-v21/: item_bg.xml
Pandora/app/src/main/res/drawable-xhdpi/: activity_notice_item_goods_check_selector.xml  icon_collect_selector.xml  icon_like_selector.xml  uploading_animation.xml
Pandora/app/src/main/res/drawable-xxhdpi/: default_bg.xml  shape_thumb_round.xml
Pandora/app/src/main/res/drawable-xxxhdpi/: loading_animation.xml  shape_half_round_gray.xml
Pandora/app/src/main/res/layout/: about_layout.xml  activity_add_or_edit_addr.xml  activity_auction_item.xml  activity_auction_list.xml  activity_auction_select_type.xml  activity_banding_phone.xml  activity_basic_info_modify.xml  activity_blooper.xml  activity_blooper_detail.xml  activity_cash_present.xml  activity_challenge.xml  activity_challenge_search.xml  activity_challenge_send.xml  activity_channel_list2_item_layout.xml  activity_channel_list2_layout.xml  activity_channel_list_layout.xml  activity_channel_list_page.xml  activity_channel_search2_layout.xml  activity_channel_search_item.xml  activity_channel_search_layout.xml  activity_collect.xml  activity_comment.xml  activity_comment_about_me.xml  activity_comment_detail_top.xml  activity_comment_edit.xml  activity_content_search_item.xml  activity_forgot_password.xml  activity_gallery_selector.xml  activity_h5_read_doc.xml  activity_head_modify.xml  activity_image_preview.xml  activity_ip_content.xml  activity_iprule.xml  activity_iptop_list.xml  activity_job_sign.xml  activity_job_sign_item_layout.xml  activity_joint.xml  activity_main.xml  activity_modify_banding_phone.xml  activity_my.xml  (+191 more)
Pandora/app/src/main/res/menu/: menu_search.xml
Pandora/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Pandora/app/src/main/res/values-v21/: styles.xml
Pandora/app/src/main/res/values-xxhdpi/: dimens.xml
Pandora/app/src/main/res/xml/: config.xml  mybackupscheme.xml
Pandora/app/src/test/.svn/: entries
Pandora/app/src/test/java/.svn/: entries
(+2379 files in other folders)
